class SmtpClient {
    function constructor() {
        $this->host = System::env("MAIL_HOST") ?? "localhost"
        $this->port = System::env("MAIL_PORT") ?? "587"
        $this->user = System::env("MAIL_USERNAME") ?? ""
        $this->pass = System::env("MAIL_PASSWORD") ?? ""
    }

    function auth($user, $password) {
        $this->user = $user
        $this->pass = $password
        return $this
    }

    function secure($host, $port) {
        $this->host = $host
        $this->port = $port
        return $this
    }

    function send($to, $subject, $body) {
        $os = System::env("OS")
        $bin = "./plugins/joss_smtp/1.0.0/bin/joss-mail"
        
        (Str::contains($os, "Windows")) ? {
            $bin = "./plugins/joss_smtp/1.0.0/bin/joss-mail.exe"
        } : {}

        $args = [
            "--host", $this->host,
            "--port", $this->port,
            "--user", $this->user,
            "--pass", $this->pass,
            "--to", $to,
            "--subject", $subject,
            "--body", $body
        ]

        $output = System::Run($bin, $args)
        return ($output == "ok") ? true : false
    }
}
